.container {
  padding: 0px;
  margin: 0px;
  height: 100vh;
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 186px 1fr;
}

.container > div:nth-child(1) {
  position: sticky;
  /* top: 0; */
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  border-bottom: 1px solid var(--gray-light);
  z-index: 2;
}
.container > div:nth-child(2) {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  border-right: 1px solid var(--gray-light);
}
.container > div:nth-child(3) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  overflow-y: scroll;
  overflow-x: hidden;
  /* hidde scrollbar firefox */
  -ms-overflow-style: none;
  scrollbar-width: none;
  z-index: 1;
}
  /* hidde scrollbar chrome */
.container > div:nth-child(3)::-webkit-scrollbar {
  display: none;
}

.containerStats{
  font-family: 'sw-medium';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
}
.containerform_98ajz{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* margin-left: 100px; */
}
.buttonBack{
  margin: 50px;
  width: 300px;
  background-color: var(--yellow-light);
  color: black;
  padding: 7px 12px;
  text-align: center;
  border-radius: 4px;
  border: 2px solid black;
  text-decoration: none;
}
.buttonBack:hover{
  filter: brightness(1.10);
  color: black;
}
.button{
  font-family: main-font;
  background-color: var(--yellow-light);
  color: black;
  max-width: fit-content;
  padding: 7px 12px;
  text-align: center;
  border-radius: 4px;
  margin: 0 auto;
  text-decoration: none;
}
.h2SignUp_f8h3{
  font-size: 50px;
  width: 300px;
}
.linkTolanding_h8z6{
  font-size: 18px;
  margin-bottom:30px;
}
.containerCards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px;
  margin:0px;
  padding-bottom: 7%;
  font-family: 'sw-medium';
}
.containerHeader{
  display: flex;
  align-items: center;
  justify-content: center; 
  padding: 0px;
  font-family: 'sw-medium';
  margin-top: 50px;
  margin-left: 15px;
}
.ul{
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
}
.li{
  margin: 0px;
  padding: 0px;
  margin-left: 15px;
  list-style: none;
}
.divRow{
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.divRow > div{
  padding: 25px;
  border: 1px solid var(--gray-light);
  margin: 25px;
  border-radius: 5px;
  min-width: 380px;
}
.divRow > div:hover{
  border: none;
  background-color:var(--yellow-light);
  
}
.cardContainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.type{
  width: 50px;
  border: 1px solid black;
  background-color: var(--yellow-dark);
}
.request{
  width: 60px;
  border: 1px solid black;
  background-color: var(--yellow-dark);
}
.id{
  width: 400px;
  border: 1px solid black;
  background-color: var(--yellow-dark);
  padding-left: 5px;

}
.username{
  width: 270px;
  border: 1px solid black;
  background-color: var(--yellow-dark);
  padding-left: 5px;

}
.email{
  border: 1px solid black;
  width: 400px;
  background-color: var(--yellow-dark);
  padding-left: 5px;

}
.account{
  width: 100px;
  border: 1px solid black;
  background-color: var(--yellow-dark);
  padding-left: 5px;
}
.containerSpinner{
  padding: 30px;
}
.sectionLoading{
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
}
.inputSearch{
  align-items: center;
  width: 100%;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-content: center;
  padding: 0px 20px 0px 20px;
  border-bottom: 1px solid var(--gray-light);
}
.inputSearch>input{
  width: 100%;
  border: none;
  height: 35px;
  height: 100%;
  padding: 1rem;
  background-color: transparent;
}
.inputSearch>input:focus{
  outline: none;
}