.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: ease-in 1s;
    background-color: rgba(0, 0, 0, 0.717);
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    z-index: 100;
}

.modal {
    padding: 10px;
    background-color: #fff;
    border-radius: 10px;
    width: 700px;
    height: 450px;
    
}

.parent {
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 100%;
}

.div1 {
    grid-area: 1 / 1 / 2 / 4;
    justify-content: center;
    display: flex;
}

.div1 h1 {
    font-family: 'sw-bold';
}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.div2 button{
    border: 1px solid rgba(0, 0, 0, 0.24);
    border-radius: 50px;
    width: 30px;
}
.div2 button:hover{
    background-color: rgba(255, 0, 0, 0.322);
    
}

.div3 {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div3 h3 {
    font-family: 'sw-medium';
}

.div4 {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    align-items: center;
    justify-content: center;

}

.div5 {
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    align-items: center;
    justify-content: center;

}

.div6 {
    grid-area: 4 / 1 / 5 / 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div7 {
    grid-area: 4 / 2 / 5 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div8 {
    grid-area: 5 / 1 / 6 / 4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.div8 button {
    border: 1px solid rgba(0, 0, 0, 0.377);
    height: 65%;
    width: 100%;
}

.div8 button:hover {
    font-weight: bold;
    background-color: #ffee32;
    transition: ease-in 0.1s;
}